{
  "name": "docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "markdown-it-task-checkbox": "^1.0.6",
    "vitepress": "^1.6.0",
    "vue": "^3.5.0"
  }
}
